CSharpRules/wpfRules/wpfRules/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="Rules" x:Class="wpfRules.MainWindow"
        Title="MainWindow" Width="1054.851" Height="664" Closing="Rules_Closing">
    <Grid x:Name="gridMain" Margin="0,0,2,12">
        <TabControl HorizontalAlignment="Left" Height="526" Margin="10,52,0,0" VerticalAlignment="Top" Width="1022">
            <TabItem x:Name="tabDataModel" Header="Data Schema">
                <Grid x:Name="gridTabDataModel" Background="#FFE5E5E5" Margin="0,0,0,-14" RenderTransformOrigin="0.549,0.509" HorizontalAlignment="Left" VerticalAlignment="Top" Height="494" Width="1012">
                    <TreeView x:Name="treeDataModel" HorizontalAlignment="Left" Height="349" Margin="23,63,0,0" VerticalAlignment="Top" Width="427" MouseDoubleClick="treeDataModel_MouseDoubleClick"/>
                    <Button x:Name="btnLoadDataSchema" Content="Load" HorizontalAlignment="Left" Height="23" Margin="22,419,0,0" VerticalAlignment="Top" Width="60" Click="btnLoadDataSchema_Click"/>
                    <Button x:Name="btnNewSchema" Content="New Schema" HorizontalAlignment="Left" Height="26" Margin="22,461,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click_1" IsDefault="True"/>
                    <Grid x:Name="gridDataObject" HorizontalAlignment="Left" Height="371" Margin="481,53,0,0" VerticalAlignment="Top" Width="521">
                        <Rectangle x:Name="rectDataObject" Fill="#FFC8C8D4" HorizontalAlignment="Left" Margin="0,10" Stroke="Black" Width="511"/>
                        <TextBox x:Name="txtFieldName" KeyboardNavigation.TabIndex="0" HorizontalAlignment="Left" Height="25" Margin="209,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="182"/>
                        <Label Content="Field Name:" HorizontalAlignment="Left" Height="25" Margin="116,51,0,0" VerticalAlignment="Top" Width="73"/>
                        <TextBox x:Name="txtFieldNumber" KeyboardNavigation.TabIndex="1" HorizontalAlignment="Left" Height="25" Margin="209,85,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="182"/>
                        <Label Content="Field Number:" HorizontalAlignment="Left" Height="25" Margin="98,85,0,0" VerticalAlignment="Top" Width="91"/>
                        <TextBox x:Name="txtTableName" KeyboardNavigation.TabIndex="2" HorizontalAlignment="Left" Height="25" Margin="209,120,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="182"/>
                        <Label Content="Table Name:" HorizontalAlignment="Left" Height="25" Margin="116,120,0,0" VerticalAlignment="Top" Width="73"/>
                        <Label Content="Data Type:" KeyboardNavigation.TabIndex="3" HorizontalAlignment="Left" Height="25" Margin="116,154,0,0" VerticalAlignment="Top" Width="73"/>
                        <TextBox x:Name="txtFieldLabel" HorizontalAlignment="Left" Height="25" Margin="209,193,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="182" TabIndex="4"/>
                        <Label Content="Field Label:" KeyboardNavigation.TabIndex="4" HorizontalAlignment="Left" Height="25" Margin="116,193,0,0" VerticalAlignment="Top" Width="73"/>
                        <Button x:Name="btnCancelDataObject" Content="Cancel" HorizontalAlignment="Left" Height="28" Margin="39,309,0,0" VerticalAlignment="Top" Width="90" IsCancel="True" Click="btnCancelDataObject_Click" IsTabStop="False"/>
                        <Button x:Name="btnOKDataObject" Content="Ok" HorizontalAlignment="Left" Height="28" Margin="335,309,0,0" VerticalAlignment="Top" Width="95" Click="btnOKDataObject_Click" IsTabStop="False"/>
                        <TextBox x:Name="txtFieldDescr" KeyboardNavigation.TabIndex="5" HorizontalAlignment="Left" Height="56" Margin="209,230,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="182"/>
                        <Label Content="Field Descr:" HorizontalAlignment="Left" Height="25" Margin="116,230,0,0" VerticalAlignment="Top" Width="73"/>
                        <Label x:Name="LabelEditFunction" Content="Edit Function" HorizontalAlignment="Left" Height="26" Margin="54,20,0,0" VerticalAlignment="Top" Width="158"/>
                        <ComboBox x:Name="cmbDataType" HorizontalAlignment="Left" Margin="209,154,0,0" VerticalAlignment="Top" Width="182" Height="25"/>
                    </Grid>
                    <Button x:Name="btnNewField" Content="New Field" HorizontalAlignment="Left" Height="23" Margin="356,419,0,0" VerticalAlignment="Top" Width="94" Click="btnNewField_Click"/>
                    <Label Content="Data Schema Name:" HorizontalAlignment="Left" Height="29" Margin="22,19,0,0" VerticalAlignment="Top" Width="127"/>
                    <TextBox x:Name="txtDataSchemaName" HorizontalAlignment="Left" Height="29" Margin="142,19,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="400" IsEnabled="False"/>
                    <Button x:Name="btnSaveDataSchema" Content="Save" HorizontalAlignment="Left" Height="23" Margin="87,0,0,52" VerticalAlignment="Bottom" Width="60" Click="btnSaveDataSchema_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabRuleConditions" Header="Rule Conditions">
                <Grid Background="#FFE5E5E5">
                    <TreeView x:Name="treeRules" HorizontalAlignment="Left" Height="289" Margin="22,113,0,0" VerticalAlignment="Top" Width="381" MouseDoubleClick="treeRules_MouseDoubleClick"/>
                    <TextBox x:Name="txtConditionsDataSchema" HorizontalAlignment="Left" Height="27" Margin="142,19,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="395" IsEnabled="False"/>
                    <Label Content="Data Schema Name:" HorizontalAlignment="Left" Height="29" Margin="22,19,0,0" VerticalAlignment="Top" Width="127"/>
                    <Button x:Name="btnLoadConditions" Content="Load" HorizontalAlignment="Left" Height="23" Margin="21,413,0,0" VerticalAlignment="Top" Width="60" Click="btnLoadConditions_Click"/>
                    <TextBox x:Name="txtConditionSetName" HorizontalAlignment="Left" Height="27" Margin="142,53,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="395" IsEnabled="False"/>
                    <Label Content="Condition Set Name:" HorizontalAlignment="Left" Height="29" Margin="22,53,0,0" VerticalAlignment="Top" Width="127"/>
                    <Button x:Name="btnNewCondition" Content="New Condition" HorizontalAlignment="Left" Height="23" Margin="307,414,0,0" VerticalAlignment="Top" Width="95" Click="btnNewCondition_Click"/>
                    <Grid x:Name="gridConditions" HorizontalAlignment="Left" Height="318" Margin="429,113,0,0" VerticalAlignment="Top" Width="486">
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="318" Stroke="Black" VerticalAlignment="Top" Width="486"/>
                        <Label Content="Field:" HorizontalAlignment="Left" Height="25" Margin="10,55,0,0" VerticalAlignment="Top" Width="94"/>
                        <TextBox x:Name="txtConditionField_Orig" HorizontalAlignment="Left" Height="25" Margin="377,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Text="Hidden"/>
                        <Label Content="Display Value:" HorizontalAlignment="Left" Height="25" Margin="10,85,0,0" VerticalAlignment="Top" Width="94"/>
                        <TextBox x:Name="txtDisplayValue" HorizontalAlignment="Left" Height="61" Margin="118,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
                        <Label Content="Operator Type:" HorizontalAlignment="Left" Height="25" Margin="10,151,0,0" VerticalAlignment="Top" Width="94"/>
                        <Label Content="Selector:" HorizontalAlignment="Left" Height="25" Margin="10,181,0,0" VerticalAlignment="Top" Width="94"/>
                        <TextBox x:Name="txtSelector" HorizontalAlignment="Left" Height="25" Margin="118,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
                        <Label Content="Value List:" HorizontalAlignment="Left" Height="25" Margin="10,211,0,0" VerticalAlignment="Top" Width="94"/>
                        <TextBox x:Name="txtValueList" HorizontalAlignment="Left" Height="25" Margin="118,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
                        <Button x:Name="btnCancelCondtion" Content="Cancel" HorizontalAlignment="Left" Height="30" Margin="47,276,0,0" VerticalAlignment="Top" Width="106" IsCancel="True" Click="btnCancelCondtion_Click"/>
                        <Button x:Name="btnOkCondition" Content="Ok" HorizontalAlignment="Left" Height="30" Margin="337,276,0,0" VerticalAlignment="Top" Width="101" IsDefault="True" Click="btnOkCondition_Click"/>
                        <ComboBox x:Name="cmbConditionField" HorizontalAlignment="Left" Height="25" Margin="118,55,0,0" VerticalAlignment="Top" Width="192"/>
                        <ComboBox x:Name="cmbOperatorType" HorizontalAlignment="Left" Height="25" Margin="118,151,0,0" VerticalAlignment="Top" Width="192"/>
                        <Label x:Name="labelConditionEditing" Content="Edit Function..." HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="204"/>
                        <Label Content="Rule Condition ID:" HorizontalAlignment="Left" Height="25" Margin="148,11,0,0" VerticalAlignment="Top" Width="106"/>
                        <TextBox x:Name="txtRuleConditionID" HorizontalAlignment="Left" Height="35" Margin="264,15,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" TabIndex="-1" IsTabStop="False" FontSize="24" ForceCursor="True"/>
                    </Grid>
                    <Button x:Name="btnSaveCondition" Content="Save" HorizontalAlignment="Left" Height="23" Margin="85,413,0,0" VerticalAlignment="Top" Width="60" Click="btnSaveCondition_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Rule Masters&#xD;&#xA;" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="116" Margin="-2,-2,-57,2">
                <Grid x:Name="tabRuleMasters" Background="#FFE5E5E5" GotFocus="tabRuleMasters_GotFocus">
                    <TextBox x:Name="txtMastersDataSchema" HorizontalAlignment="Left" Height="27" Margin="142,19,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="395" IsEnabled="False"/>
                    <Label Content="Data Schema Name:" HorizontalAlignment="Left" Height="29" Margin="22,19,0,0" VerticalAlignment="Top" Width="127"/>
                    <TreeView x:Name="treeRuleMasters" HorizontalAlignment="Left" Height="318" Margin="33,96,0,0" VerticalAlignment="Top" Width="308" MouseDoubleClick="treeRuleMasters_MouseDoubleClick"/>
                    <Label Content="My Rules..." HorizontalAlignment="Left" Height="29" Margin="33,67,0,0" VerticalAlignment="Top" Width="127"/>
                    <Grid x:Name="GridRuleMaster" HorizontalAlignment="Left" Height="433" Margin="361,51,0,0" VerticalAlignment="Top" Width="600">
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="433" Stroke="Black" VerticalAlignment="Top" Width="600"/>
                        <Label Content="RuleMaster ID :" HorizontalAlignment="Left" Height="25" Margin="32,36,0,0" VerticalAlignment="Top" Width="92"/>
                        <TextBox x:Name="txtRuleMasterID" HorizontalAlignment="Left" Height="20" Margin="124,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" IsEnabled="False"/>
                        <Label Content="Rule Master Name:" HorizontalAlignment="Left" Height="28" Margin="237,33,0,0" VerticalAlignment="Top" Width="114"/>
                        <TextBox x:Name="txtRuleMasterName" HorizontalAlignment="Left" Height="19" Margin="351,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
                        <Label Content="Rule Master Description:" HorizontalAlignment="Left" Height="29" Margin="23,96,0,0" VerticalAlignment="Top" Width="141"/>
                        <TextBox x:Name="txtRuleMasterDescr" HorizontalAlignment="Left" Height="43" Margin="169,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375"/>
                        <Label Content="Date Begin:" HorizontalAlignment="Left" Height="24" Margin="94,63,0,0" VerticalAlignment="Top" Width="73"/>
                        <TextBox x:Name="txtRuleMasterDateBegin" HorizontalAlignment="Left" Height="20" Margin="167,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
                        <Label Content="Date End:" HorizontalAlignment="Left" Height="24" Margin="383,64,0,0" VerticalAlignment="Top" Width="62"/>
                        <TextBox x:Name="txtRuleMasterDateEnd" HorizontalAlignment="Left" Height="19" Margin="441,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
                        <Label x:Name="labelRuleMasterEditing" Content="Editing Rule Master ..." HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="153"/>
                        <Button x:Name="btnCancelRuleMaster" Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="48,398,0,0" VerticalAlignment="Top" Width="97" IsCancel="True" Click="btnCancelRuleMaster_Click"/>
                        <Button x:Name="btnOKRuleMaster" Content="Ok" HorizontalAlignment="Left" Height="25" Margin="435,398,0,0" VerticalAlignment="Top" Width="96" Click="btnOKRuleMaster_Click"/>
                        <ListBox x:Name="listRules" HorizontalAlignment="Left" Height="175" Margin="19,214,0,0" VerticalAlignment="Top" Width="541"/>
                        <ComboBox x:Name="cmbNewCondition" HorizontalAlignment="Left" Height="19" Margin="107,187,0,0" VerticalAlignment="Top" Width="181" SelectionChanged="cmbNewCondition_SelectionChanged"/>
                        <Label x:Name="LabelNewCondition" Content="New Condition:" HorizontalAlignment="Left" Height="29" Margin="16,157,0,0" VerticalAlignment="Top" Width="91"/>
                        <ComboBox x:Name="cmbNewOperator" HorizontalAlignment="Left" Height="19" Margin="294,187,0,0" VerticalAlignment="Top" Width="42"/>
                        <ComboBox x:Name="cmbNewWhich" HorizontalAlignment="Left" Height="19" Margin="22,187,0,0" VerticalAlignment="Top" Width="80"/>
                        <TextBox x:Name="txtNewRuleValue" HorizontalAlignment="Left" Height="27" Margin="341,187,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="219"/>
                        <Button x:Name="btnAddConditionCompleted" Content="Add" HorizontalAlignment="Left" Height="27" Margin="497,155,0,0" VerticalAlignment="Top" Width="63" Click="btnAddConditionComplete_Click"/>
                        <Button x:Name="btnAddNewCondition" Content="New Condition" HorizontalAlignment="Left" Height="28" Margin="38,153,0,0" VerticalAlignment="Top" Width="126" Click="btnAddNewCondition_Click"/>
                        <Button x:Name="btnSaveRuleMaster" Content="Save Rule Master" HorizontalAlignment="Left" Height="26" Margin="237,144,0,0" VerticalAlignment="Top" Width="172" Click="btnSaveRuleMaster1_Click"/>
                        <TextBox x:Name="txtRuleDetailID" HorizontalAlignment="Left" Height="27" Margin="450,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="42"/>
                    </Grid>
                    <Button x:Name="btnNewRuleMaster" Content="New Rule Master" HorizontalAlignment="Left" Height="23" Margin="244,423,0,0" VerticalAlignment="Top" Width="97" Click="btnNewRuleMaster_Click"/>
                    <Button x:Name="btnSaveMyRules" Content="Save" HorizontalAlignment="Left" Height="23" Margin="97,425,0,0" VerticalAlignment="Top" Width="60" Click="btnSaveMyRules_Click"/>
                    <Button x:Name="btnLoadRuleMaster" Content="Load" HorizontalAlignment="Left" Height="23" Margin="33,425,0,0" VerticalAlignment="Top" Width="60" Click="btnLoadRuleMaster_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Height="39" Margin="10,583,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="1022" IsEnabled="False"/>

    </Grid>
</Window>
